<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        h1{
            font-size:40px;
            font-family:Roboto;
            font-weight:normal;
            color:rgb(50,50,50);
            text-align:center;
        }
        #banner{
            width:100%;
            height:360px;
            object-fit:cover;   
        }
        h2 {
            font-family:Roboto;
            font-size:32;
            color:rgb(100,100,100);
            text-align:center;
            font-weight:normal;
        }
        .bodytext{
            font-family:Roboto;
            color:rgb(80,80,80);
        }
        #container{
            max-width:720px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id = "container">
      <h1>Jovian Careers</h1>
    <img id = "banner" src=https://8f642d5e-6998-4741-aa62-58f5673b1722-00-2qsqzimip1tvc.pike.replit.dev/static/banner.jpg>
    <h2>About Jovian</h2>
    <p class="bodytext">Exploring the world offers a unique blend of adventure and learning that enriches our perspectives. Every destination, from bustling cities to quiet villages, holds stories waiting to be discovered. Travel not only connects us with diverse cultures but also helps us understand our own roots and values. The landscapes, languages, and traditions encountered along the way broaden our appreciation for the planet. In every encounter, there’s an opportunity to grow, reflecting on how our individual journeys intersect with the broader human experience. Ultimately, each trip becomes a chapter in the ever-evolving narrative of our lives.</p>
    <h2>Open Positions</h2>
    <p class ="bodytext">TODO - show the jobs here </p>
        <div style ="text-align:center;">
    <button>Contact us</button>
            <p>Copyright 2022,jovian</p>
        </div>
    </div>
</body>
</html>

